<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_icon"
        />
    <item
        android:id="@+id/nav_acc"
        android:title="Account"
        android:icon="@drawable/account_icon"
        />
    <item
        android:id="@+id/nav_pref"
        android:title="Preferences"
        android:icon="@drawable/preferences_icon"
        />
    <item
        android:id="@+id/nav_faq"
        android:title="FAQ"
        android:icon="@drawable/faq_icon"
        />
    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"
        android:icon="@drawable/baseline_logout_24"
        />


</group>
</menu>