<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarPage">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/dateOfBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_weight="8"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="date"
        android:hint="Date"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/nameOfBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateOfBill"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:gravity="center"
        android:hint="Biller Name" />

    <EditText
        android:id="@+id/amountOfBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameOfBill"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:hint="Amount" />

    <Button
        android:id="@+id/addDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountOfBill"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Add" />


</RelativeLayout>