<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:windowSoftInputMode="stateAlwaysVisible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="500dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/digit_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/grey_circle"
            android:textColor="@color/black"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20sp"
            android:cursorVisible="true"

            />

        <EditText
            android:id="@+id/digit_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/grey_circle"
            android:textColor="@color/black"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20sp"
            android:cursorVisible="true"
            android:enabled="false"
            />

        <EditText
            android:id="@+id/digit_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/grey_circle"
            android:textColor="@color/black"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20sp"
            android:cursorVisible="true"
            android:enabled="false"
            />

        <EditText
            android:id="@+id/digit_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/grey_circle"
            android:textColor="@color/black"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20sp"
            android:cursorVisible="true"
            android:enabled="false"
            />


    </LinearLayout>
</RelativeLayout>