<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginPage">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:id="@+id/frameLayout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SignUpButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:text="Sign Up"
            android:background="@drawable/pinview_background"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/LoginButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:text="Log In"
            android:background="@drawable/pinview_background"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/giftest"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/pinpagebackground"
        android:layout_above="@id/frameLayout"
        android:layout_marginLeft="50dp"
        />


</RelativeLayout>