<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAnalyticsPage"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/light_green">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/calendar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@drawable/header_bg"
        android:elevation="4dp"
        android:theme="@style/ToolbarColored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_icon">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/logo_calendar_page"
                android:layout_width="82dp"
                android:layout_height="71dp"
                android:layout_gravity="right"
                android:src="@drawable/leafy_logo_shaded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.567" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="224dp"
                android:layout_height="45dp"
                android:layout_marginStart="48dp"
                android:fontFamily="sans-serif"
                android:text="LEAFY INVEST"
                android:textAlignment="center"
                android:textColor="@color/bg_green"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/logo_calendar_page"
                app:layout_constraintStart_toStartOf="@+id/logo_calendar_page"
                app:layout_constraintTop_toTopOf="@+id/logo_calendar_page"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

</LinearLayout>