<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinpagebackground"
    tools:context=".PinPage">



    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/leaves_falling"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/leaves"
        />
    <com.chaos.view.PinView
        android:id="@+id/firstPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:itemBackground="@drawable/pinview_background"
        android:inputType="number"
        app:lineColor="#428b2b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorWidth="2dp"
        app:itemCount="5"
        app:hideLineWhenFilled="false"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="6dp"
        app:itemWidth="48dp"
        app:lineWidth="2dp"
        app:viewType="rectangle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


</RelativeLayout>