<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="500dp"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="ADD BILLS"
                android:textColor="@color/dark_green"
                android:textSize="28dp"
                android:textStyle="bold"
                 />

            <EditText
                android:id="@+id/due_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="Date"
                android:text="DATE: "
                android:inputType="datetime"
                android:textColor="@color/dark_green"
                android:textColorHint="@color/medium_green" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="Bill Name"
                android:textColorHint="@color/medium_green"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/medium_green"
                app:counterMaxLength="50"
                app:counterTextColor="@color/medium_green"
                app:cursorColor="@color/dark_green"
                app:hintTextColor="@color/medium_green"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Bill_Name_Field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/dark_green" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="Bill Amount"
                android:textColorHint="@color/medium_green"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/medium_green"
                app:counterMaxLength="50"
                app:counterTextColor="@color/medium_green"
                app:cursorColor="@color/dark_green"
                app:hintTextColor="@color/medium_green"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Bill_Amount_Field"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/dark_green" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Add_DueDate_Button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/imagebuttonstyle"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="ADD DUE DATE"
                android:textSize="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Cancel_Add_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/pinview_background"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="CANCEL"
                android:textSize="20dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>