<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ENTER CREDENTIALS"
            android:textStyle="bold"
            android:textSize="28dp"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textSize="28dp"
            android:hint="Email"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textSize="28dp"
            android:inputType="textPassword"
            android:hint="Password"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logIn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textSize="28dp"
            android:background="@drawable/pinview_background"
            android:textColor="@color/dark_green"/>


    </LinearLayout>
</FrameLayout>