<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dueDate_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="sans-serif"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/dark_green"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dueDate_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="sans-serif"
            android:text="Amount"
            android:textAlignment="center"
            android:textColor="@color/dark_green"
            android:textSize="18sp"
            android:textStyle="bold"/>
                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dueDate_Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="sans-serif"
                android:text="Category"
                android:textAlignment="center"
                android:textColor="@color/dark_green"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dueDate_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="sans-serif"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="@color/dark_green"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>